PROJECT_NAME=Nutrivore
BACKEND_CORS_ORIGINS=["http://localhost:8000","http://127.0.0.1:8080", "https://localhost:8000", "http://localhost", "https://localhost"]

# Database
MONGODB_ATLAS_CONNECTION_STRING=
